{
  "name": "Stremio IPTVorg List",
  "description": "Collection of 8000+ publicly available IPTV channels from all over the world.",
  "repository": "https://github.com/jlvcm/stremio-ptiptv",
  "logo": "https://github.com/jlvcm/stremio-ptiptv",
  "keywords": ["node", "stremio", "ptiptv","iptvorg","joaolvcm"]
}
