{
	"name": "stremio-addon-ptiptv",
	"version": "0.0.1",
	"description": "Portuguese TV",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"m3u-parser": "^1.0.3",
		"request": "^2.88.0",
		"stremio-addon-sdk": "^1.1.4"
	}
}
